@import './const.less';

#footer {
  width: 100%;
  min-width: @pageWidth;
  background-color: #3b3c3e;
  height: 200px;
  font-size: 12px;
  .footerContainer {
    padding-top: 52px;
    color: #eee;
    .projectsBox {
      float: left;
      .projectsItem {
        position: relative;
        margin: 0 10px
      }
      .itemImgS {
        position: absolute;
        left: 0;
        display: none;
        opacity: 0;
      }
    }
    .contactBox {
      float: left;
      margin-left: 80px;
      .boxTitle {
        font-size: 16px;
        margin-bottom: 20px;
      }
      p {
        line-height: 20px;
        color: #bbb;
      }
    }
    .linkBox {
      float: left;
      width: 240px;
      margin-left: 80px;
      margin-right: 70px;
      .boxTitle {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .linkList {
        line-height: 20px;
        a {
          color: #bbb;
          display: inline-block;
          margin-right: 15px;
          &:hover {
            color: #fff;
          }
        }
      }
    }
    .qrCodeBox {
      float: left;
      margin-left: 40px;
      margin-top: -10px;
      text-align: center;
      .qrCode {
        margin-bottom: 10px;
      }
    }
  }
  .copyright {
    margin-top: 30px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #2d2d2d;
    color: #aaa;
    .contactUs {
      float: right;
      a {
        color: #aaa;
      }
    }
  }
}