@import './const.less';

.header {
  font-size: 16px;
  .headerContainer {
    position: relative;
    box-shadow: 0 2px 5px #ddd;
    z-index: 99;
    .headerBox {
      height: 100px;
    }
    .logoBox {
      float: left;
      padding-top: 20px;
    }
    .nav {
      height: 100%;
      float: left;
      margin-left: 20px;
      ul {
        height: 100%;
        list-style: none;
        li {
          height:100%;
          float: left;
          margin: 0 30px;
          line-height: 100px;
          cursor: pointer;
          &:hover, &.active {
            a {
              color: @mkGreenHover;
              font-weight: bold;
            }
          }
        }
      }
      a {
        color: #666;
        display: block;
        height: 100%;
        width: 100%;
        &:hover {
          color: @mkGreenHover
        }
      }
    }
    .searchBox {
      float: left;
      height: 100%;
      ul {
        list-style: none;
        height: 100%;
        li {
          position: relative;
          float: left;
          heigh: 100%;
          margin: 0 10px;
          line-height: 100px;
          i {
            cursor: pointer;
            &:hover {
              color: @mkGreenHover
            }
          }
        }
      }
      .iconfont {
        color: @mkGreen;
      }
    }
    #searchDropdown {
      display: none;
      position: absolute;
      top: 70px;
      left: -120px;
      width: 280px;
      padding: 20px 0;
      border: 1px solid #ddd;
      background-color: #fff;
      box-shadow: 0 2px 10px #ddd;
      .inputBox {
        width: 80%;
        margin: 0 auto;
        height: 30px;
        &:after {
          content: '';
          display: block;
          clear: both
        }
        input {
          float: left;
          width: 70%;
          height: 100%;
          border: 1px solid #ddd;
          background-color: #efefef;
          border-right: 0;
        }
        button {
          float: left;
          width: 30%;
          height: 100%;
          background-color: @mkGreen;
          font-size: 12px;
          color: #fff;
          border-left: 0;
          &:hover {
            background-color: lighten(@mkGreen, 5%)
          }
          &:active {
            background-color: darken(@mkGreen, 10%)
          }
        }
      }
      
    }
    #pmDropdown {
      display: none;
      position: absolute;
      top: 70px;
      left: -43px;
      width: 100px;
      background: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 2px 10px #ddd;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
      dt {
        border-bottom: 1px solid #ddd;
        &:hover {
          background: #f5f5f5;
        }
        a {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .subHeaderContainer {
    position: absolute;
    top: 100px;
    width: 100%;
    height: 0;
    background: #FBFBFB;
    line-height: 75px;
    opacity: 0;
    z-index: 98;
    overflow: hidden;
    text-align: center;
    ul {
      list-style: none;
      li {
        display: inline-block;
        margin: 0 40px;
      }
    }
    a {
      color: #333;
      &:hover {
        color: @mkGreenHover;
        font-weight: bold;
      }
    }
    &#sub3 {
      text-align: left;
      line-height: 30px;
      
      li {
        margin: 0;
        float: left;
        width: 25%;
        &>a {
          display: inline-block;
          margin-top: 20px;
          font-weight: bold;
        }
      }
      p {
        font-size: 14px;
      }
    }
  }
  
}
