@import './const.less';

.hrContainer {
  .section1 {
    background: url('/public/img/hr/bg_rlzy.png') center no-repeat;
    background-size: cover;
    height: 700px;
    padding-top: 150px;
    text-align: center;
    h1 {
      color: #fff;
      font-size: 40px;
      margin-bottom: 50px;
    }
    p {
      color: #eee;
      padding: 0 300px;
      line-height: 30px;
    }
    .btnBox {
      margin-top: 150px;
    }
    button {
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
      padding: 10px 30px;
      margin-right: 50px;
      &:hover {
        background-color: #fff;
        color: #65979F;
      }
    }
  }
  .section2 {
    height: 430px;
    .leftBox {
      float: left;
      width: 50%;
      height: 100%;
      background: url('/public/img/hr/bg_rlzy_strategy.png') no-repeat;
      background-position: right;
      background-size: cover;
      text-align: right;
      padding: 120px 50px 0 0;
      line-height: 30px;
      color: #999;
    }
    .rightBox {
      float: left;
      width: 50%;
      height: 100%;
      background: url('/public/img/hr/bg_rlzy_wokerlife.png') center no-repeat;
      background-position: left;
      background-size: cover;
      text-align: right;
      padding: 120px 50px 0 0;
      line-height: 30px;
      color: #999;
    }
    button {
      margin-top: 100px;
    }
  }
}

.hrstrategyContainer {
  .section1 {
    padding: 50px 0;
    h2 {
      margin-bottom: 80px;
      text-align: center;
    }
    .list {
      .item {
        float: left;
        width: 50%;
        height: 150px;
        &:after {
          content: '';
          display: block;
          clear: both;
        }
        .imgBox {
          float: left;
          width: 15%;
        }
        .textBox {
          float: left;
          width: 85%;
          padding: 0 50px 0 0;
        }
      }
    }
  }
  .section2 {
    background: #f6f7f7;
    height: 518px;
    padding: 50px 0;
    h2 {
      margin-bottom: 80px;
      text-align: center;
    }
    .imgBox {
      .boxItem {
        position: relative;
        float: left;
        width: 25%;
        text-align: center;
        img {
          position: relative;
          left: 5px;
        }
        .textBox {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          padding-top: 40px;
          h3 {
            margin-bottom: 70px;
          }
          p {
            line-height: 25px;
          }
        }
      }
    }
  }
}

.hrcampusContainer {
  padding: 50px 0;
  .list {
    .item {
      
    }
    .itemHeader {
      padding: 30px 20px;
      background-color:#F1F4F1;
      color: #5DAF57;
      font-weight: bold;
    }
    .itemBody {
      padding: 20px 20px 30px;
      line-height: 25px;
    }
  }
}

.hrlifeContainer {
  padding: 100px 0 0;
  h3 {
    position: relative;
    top: 10px;
    text-align: center;
  }
  .section2 {
    margin-top: 50px;
    padding: 70px 0;
    background: #f5f5f5;
    text-align: center;
    .imgBox {
      margin: 40px 0;
    }
  }
}
