@import './const.less';

.indexContainer {
  .bannerContainer {
    position: relative;
    #swiperContainer {
      height: 560px;
    }
    .swiperBox {
      height: 100%;
    }
    .swiperPage {
      display: none;
      width: 100%;
      height: 100%;
      background: url('/public/img/index_img/banner/img_banner.png') center no-repeat; 
      background-size: cover
    }
  }
  .newsBanner {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 50px;
    background: #333;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
    ul {
      list-style: none;
    }
  }
  .newsBox {
    float: left;
    margin: 10px 0;
    overflow: hidden;
    height: 30px;

    .newsItem {
      line-height: 30px;
      white-space: nowrap;
      a {
        color: #ddd;
        &:hover {
          color: #fff;
        }
      }
    }
    .itemTime {
      margin-left: 10px;
      color: #FFD893
    }
  }
  .swiperBtns {
    float: right;
    margin-left: 30px;
    margin-top: 15px;
    ul {
      list-style: none;
      .swiperBtn {
        width: 80px;
        height: 8px;
        display: inline-block;
        cursor:pointer;
        margin: 0 5px;
        background: #fff;
        opacity: 0.5;
        &:hover {
          opacity: 1;
        }
        &.active {
          opacity: 1;
        }
      }
    }
  }
  .imageIndexContainer {
    .fl {
      float: left;
    }
    .imgItem, .imgItem1 {
      display: block;
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
      &.hover {
        img {
          width: 120%;
          height: 120%;
          margin-left: -10%;
          margin-top: -10%;
        }
      }
    }
    .textBox {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.3);
      font-size: 16px;
    }
    .textBox1 {
      padding: 50px 100px 0 30px;
      h1 {
        color: #fff;
        font-size: 3em;
        text-shadow: 0px 2px 2px #333;
        text-align: right;
      }
      h2 {
        color: #bbb;
        font-size: 3em;
        text-shadow: 0px 2px 2px #333;
        opacity: 0.7;
        text-align: right;
      }
    }
    .textBox2 {
      padding: 30px 50px 0 0;
      text-align: right;
      color: #ddd;
      h3 {
        margin-bottom: 20px;
        font-weight: normal;
        &::first-letter {
          font-size: 2em;
        }
      }
    }
  }
}

