@import './const.less';

.investorContainer {
  background-color: #f5f5f5;
  .banner {
    height: 420px;
    background: url('/public/img/intensive_service/img_touzizhe.png') center no-repeat;
    background-size: cover;
  }
  .itemList {
    padding: 50px 0;
    ul {
      list-style: none;
      margin: 0 -40px;
    }
    li {
      float: left;
      width: 50%;
      padding: 20px 40px;
    }
    .itemBox {
      width: 100%;
      height: 170px;
      display: inline-block;
      background: #fff;
      box-shadow: 0 0 15px #bbb;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: all 0.3s ease;
      padding: 40px 0;
      &:hover {
        box-shadow: 0 5px 35px #bbb;
      }
    }
    .leftBox {
      float: left;
      width: 20%;
      padding: 0 20px;
      .timeBox {
        border: 1px solid #3496CF;
        .date {
          font-size: 40px;
          color: #3496CF;
          text-align: center;
          padding: 2px 0;
          font-weight: bold;
        }
        .month {
          background-color: #EAF4FA;
          color: #3496CF;
          border-top: 1px solid #3496CF;
          text-align: center;
          padding: 5px 0;
        }
      }
    }
    .itemContent {
      float: left;
      width: 80%;
      color: #666;
      padding: 0 20px;
      h2 {
        font-weight: normal;
        color: #333;
      }
      p {
        margin-top: 10px;
      }
    }
  }
  .paginationContainer {
    padding: 50px;
    text-align: right;
    .pagiMk {
      display: inline-block
    }
    .jumpTo {
      display: inline-block;
      input {
        width: 50px;
        border: 1px solid #ddd;
      }
      .mk-btn {
        padding: 6px 10px;
        border-radius: 3px;
      }
    }
  }
}
