@import './const.less';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
  font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif; 
}

html, body {
  height: 100%;
}

@font-face {
  font-family: 'iconfont';  /* project id 561624 */
  src: url('//at.alicdn.com/t/font_561624_9n2hrb03a6ecdi.eot');
  src: url('//at.alicdn.com/t/font_561624_9n2hrb03a6ecdi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_561624_9n2hrb03a6ecdi.woff') format('woff'),
  url('//at.alicdn.com/t/font_561624_9n2hrb03a6ecdi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_561624_9n2hrb03a6ecdi.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.pageWidth {
  width: @pageWidth;
  margin: 0 auto;
}

.clearBoth {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

a {
  text-decoration: none;
  color: @mkGreen;
  &:hover {
    color:@mkGreenHover
  }
}

input, textarea {
  border: 0;
  background-color: #fff;
  padding: 3px 6px;
}

button {
  border: 1px solid #ccc;
  outline: none;
  background-color: #fff;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
  &:hover {
    background-color: #eee;
  }
  &:active {
    background-color: #ddd;
  }
}

.mk-btn {
  background: #25875e;
  color: #fff;
  border: 0;
  border-radius: 50px;
  font-size: 12px;
  padding: 10px 20px;
  &:hover {
    background: #8cb21a;
  }
}

.mk-btn-o {
  background: transparent;
  color: #25875e;
  border: 1px solid #25875e;
  border-radius: 50px;
  font-size: 12px;
  padding: 10px 20px;
  &:hover {
    .mk-btn
  }
}
