@import './const.less';


.productContainer {
  .banner1 {
    position: relative;
    width: 100%;
    height: 470px;
    overflow: hidden;
    background: url('/public/img/products/bg_product.png') center no-repeat;
    background-size: cover;
    .textBox{
      margin-top: 100px;
      color: #666;
      line-height: 40px;
    }
    .linkList {
      margin-top: 20px;
      a {
        position: relative;
        display: inline-block;
        color: #288FA9;
        border-right: 1px solid #288FA9;
        line-height: 20px;
        height: 20px;
        padding: 0 35px 0 60px;
        &:last-child {
          border: none;
        }
        img {
          position: absolute;
          left: 25px;
          top: -5px;
        }
      }
    }

  }
  .section2 {
    padding: 50px 0;
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 50px;
    }
    .productItem {
      float: left;
      width: 25%;
      padding: 20px 70px;
      text-align: center;
      img {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
  .section3 {
    height: 768px;
    background: url('/public/img/products/bg_product_no3.png') center no-repeat;
    background-size: cover;
    padding-top: 30px;
    .titleBox {
      position: absolute;
      bottom: 0;
      left: 0;
      small {
        color: #666;
        font-weight: normal;
        margin-left: 10px;

      }
      p {
        width: 400px;
        line-height: 30px;
        color: #666;
      }
    }
    .inspectionMap {
      position: relative;
      width: 900px;
      height:670px;
      margin: 0 auto;
      background: url('/public/img/products/map.png') center no-repeat;
      background-size: 100% 100%;
      a {
        position: absolute;
        width: 3.3333%;
        height: 4.4776%;
        z-index: 2;
        // background: #fff;
        .cardBox {
          display: none;
          position: absolute;
          top: -25px;
          left: 40px;
          width: 300px;
          height: 100px;
          background: #fff;
          border: 1px solid #ddd;
          box-shadow: 0 5px 10px #999;
          &:after {
            content: '';
            display: block;
            clear: both;
          }
          .imgBox{
            float: left;
            width: 40%;
            img {
              width: 100%;
            }
          }
          .textBox {
            float: right;
            width: 60%;
            overflow: hidden;
            color: #666;
            padding: 10px;
          }
        }
        &:hover {
          .cardBox{
            display: block;
          }
        }
      }
    }
  }
  .section4 {
    padding: 100px 0;
    .headerBox {
      position: relative;
      text-align: center;
      margin-bottom: 50px;
      span {
        position: relative;
        display: inline-block;
        background-color: #fff;
        padding: 10px 30px;
      }
    }
    .dashBox {
      position: absolute;
      width: 100%;
      border-top: 2px dashed #ddd;
      top: 25px;
    }
    .contentBox {
      .leftBox {
        float: left;
        width: 33.33%;
        padding: 60px 20px 0 0;
        h1 {
          font-weight: normal;
        }
        .textBox {
          margin-top: 50px;
          span {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid #6B8DC5;
            text-align: center;
            line-height: 50px;
            border-radius: 50px;
            color: #6B8DC5;
            margin-right: 20px;
          }
        }
        .infoList {
          list-style-position: inside;
          color: #666;
          margin-top: 30px;
          li {
            margin: 30px 0;
          }
        }
      }
      .rightBox {
        float: left;
        width: 66.66%;
        .imgBox {
          float: left;
          width: 50%;
          padding: 10px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .section5 {
    padding: 50px 0;
    background: #F7F6F6;
    h1 {
      margin-bottom: 50px;
      text-align: center;
    }
    .swiperContainer {
      position: relative;
      
      .swiper-container {
        height: 500px;
      }
      .imgBox {
        text-align: center;
        img {
          height: 100%;
        }
      }
      .swiperBtn {
        position: absolute;
        top: 100px;
        width: 50px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: #aaa;
        user-select: none;
        cursor: pointer;
        i {
          font-size: 30px;
        }
        &:hover {
          color: #666;
          background: #eee;
        }
        &:active {
          color: #333;
          border-color: #666;
        }
      }
      .swleftBtn {
        left: -60px;
      }
      .swrightBtn {
        right: -60px;
      }
    }
  }
  .section6 {
    background: #fff;
      height: 500px;
      .imgBox {
        float: left;
        width: 50%;
      }
      .leftBox {
        float: left;
        width: 50%;
        padding-top: 100px;
        padding-right: 50px;
        h3 {
          color: #999;

        }
        p {
          color: #999;
          line-height: 30px;
        }
        button {
          margin-top: 50px;
        }
        .videoLink {
          margin-top: 30px;
          img {
            position:relative;
            top: 3px;
            margin-right: 10px;
          }
          a {
            color: #16628F;
            &:hover {
              text-decoration: underline
            }
          }
        }
      }
  }
  .section7 {
    height: 400px;
    background: url('/public/img/products/bg_product_shiji.png') center no-repeat;
    background-size: cover;
    padding: 70px 0;
    .productItem {
      float: left;
      width: 33.33%;
      text-align: center;
      h3 {
        margin-top: 30px;
        color: #fff;
      }
      .hoverImgBox {
        height: 185px;
        position: relative;
      }
      .hoverImg {
        display: none;
      }
      img {
        position: absolute;
        left: 50%;
        margin-left: -92.5px;
        top: 0;
        cursor: pointer;
      }
    }
  }
  .section8 {
    
      .imgBox {
        float: left;
        width: 50%;
      }
      .leftBox {
        float: left;
        width: 50%;
        padding-top: 50px;
        padding-left: 100px;
        small {
          color: #666;
          font-weight: normal;
        }
        p {
          color: #999;
          line-height: 30px;
        }
        button {
          margin-top: 50px;
        }
        ul {
          margin-top: 50px;
          margin-bottom: 30px;
          list-style-position: inside;
          color: #999;
          li {
            margin: 20px 0;
          }
        }
        .videoLink {
          margin-top: 30px;
          img {
            position:relative;
            top: 3px;
            margin-right: 10px;
          }
          a {
            color: #16628F;
            &:hover {
              text-decoration: underline
            }
          }
        }
      }
  }
}

.intensiveContainer {
  .banner1 {
    position: relative;
    width: 100%;
    height: 470px;
    overflow: hidden;
    background: url('/public/img/products/bg_jiyuehua.png') center no-repeat;
    background-size: cover;
  }
  .section2 {
    padding: 80px 0;
    text-align: center;
    h2 {
      font-weight: normal;
      margin-bottom: 50px;
    }
    .itemList {
      padding: 30px 50px;
    }
    .itemContent {
      float: left;
      width: 20%;
      p {
        margin: 10px 0;
      }
    }
  }
  .section3 {
    padding: 80px 0;
    background: #f5f6f6;
    .leftBox {
      float: left;
      width: 50%
    }
    .rightBox {
      float: left;
      width: 50%;
      p {
        margin: 30px 0 50px 0;
        color: #666;
        line-height: 30px;

      }
      .imgBox {
        margin-top: 10px;
      }
    }
  }
  .section4 {
    padding: 80px 0;
    .leftBox {
      float: left;
      width: 50%
    }
    .rightBox {
      float: left;
      width: 50%;
      h1 {
        margin-bottom: 0;
      }
      h2 {
        font-size: 20px;
        font-weight: normal;
        margin-top: 15px;
      }
      p {
        margin: 30px 0 50px 0;
        color: #666;
        line-height: 30px;

      }
      .imgBox {
        margin-top: 10px;
      }
      .listBox {
        margin-top: 40px;
        color: #999;
        li {
          margin: 20px 0;
          list-style: none;
          img {
            position: relative;
            top: 1px;
            margin-right: 10px;
          }
        }
      }
    }
  }
  .section5 {
    padding: 80px 0;
    background: #f5f6f6;
    .leftBox {
      float: left;
      width: 50%
    }
    .rightBox {
      float: left;
      width: 50%;
      h1 {
        margin-bottom: 0;
      }
      h2 {
        font-size: 20px;
        font-weight: normal;
        margin-top: 15px;
      }
      button {
        margin-top: 50px;
      }
      .linkBox {
        margin-top: 30px;
        a {
          padding: 0 10px;
          &:first-child {
            border-right: 1px solid @mkGreen
          }
          img {
            position: relative;
            top: 3px;
            margin-right: 5px;
          }
        }
       
      }
    }
  }
  .section6 {
    padding: 80px 0;
    .leftBox {
      float: left;
      width: 50%
    }
    .rightBox {
      float: left;
      width: 50%;
      h1 {
        margin-bottom: 0;
      }
      h2 {
        font-size: 20px;
        font-weight: normal;
        margin-top: 15px;
      }
      p {
        margin: 30px 0 50px 0;
        color: #666;
        line-height: 30px;

      }
      .imgBox {
        margin-top: 10px;
      }
      .listBox {
        margin-top: 40px;
        color: #999;
        li {
          margin: 20px 0;
          list-style: none;
          img {
            position: relative;
            top: 1px;
            margin-right: 10px;
          }
        }
      }
    }
  }

  .section7 {
    background: url('/public/img/products/bg_dna.png') center no-repeat;
    background-size: cover;
    padding: 80px 0;
    text-align: center;
    height: 420px;
    h2 {
      font-weight: normal;
      margin-bottom: 30px;
    }
    .blueText {
      color: #288FA9;
      font-size: 20px;
    }
    .moreInfo {
      margin-top: 30px;
    }
  }

  .section8 {
    background-color: #f5f5f5;
    padding: 50px 0;
    .mainBox {
      height: 600px;
      img {
        width: 100%;
      }
    }
    .textBox {
      float: left;
      width: 50%;
      padding: 50px;
      height: 298px;
      background: #fff;
      h3 {
        margin-bottom: 30px;
      }
      p {
        line-height: 30px;
        color: #999
      }
      button {
        margin-top: 40px
      }
    }
    .imgBox {
      float: left;
      width: 50%;
    }
  }

}

.chronicdiseaseContainer {
  .section1 {
    background: url('/public/img/products/bg_manbing.png') center no-repeat;
    background-size: cover;
      height: 400px;
      .imgBox {
        padding-top: 50px;
        float: left;
        width: 50%;
      }
      .leftBox {
        float: left;
        width: 50%;
        padding-top: 100px;
        padding-right: 50px;
        h1 {
          line-height: 40px;
        }
        h3 {
          color: #999;

        }
        p {
          color: #666;
          line-height: 30px;
        }
        button {
          margin-top: 50px;
        }
        .videoLink {
          margin-top: 30px;
          img {
            position:relative;
            top: 3px;
            margin-right: 10px;
          }
          a {
            color: #16628F;
            &:hover {
              text-decoration: underline
            }
          }
        }
      }
  }
  .section2 {
    padding: 50px 0;
    .imgBox {
      float: left;

    }
    .textBox {
      float: left;
      padding: 80px 50px;
      h1 {
        font-weight: normal;
        color: #23AC38;
      }
      .itemList {
        margin-top: 80px;
        color: #666;
        li {
          list-style: none;
          margin: 20px 0;
          img {
            margin-right: 10px;
          }
        }
      }
    }
  }
  .section3 {
   background: url('/public/img/products/bg_app.png') center no-repeat;
   background-size: cover;
   padding: 50px 0;
   h1 {
     font-weight: normal;
     color: #fff;
     margin-bottom: 50px;
   }
   .textBox {
     width: 70%;
     float: left;

   }
   .itemBox {
     width: 100%;
     .itemList {
       float: left;
       width: 50%;
     }
   }
   .itemContent {
     height: 50px;
     .titleBox {
       float: left;
       background: #fff;
       padding: 5px 10px;
       margin-right: 5%;
       white-space: nowrap;
       color: #75BCD5;
     }
     .contentBox {
       float: left;
       width: 60%;
       color: #fff;
       line-height: 26px;
     }
   }
  }
  .section4 {
    height: 453px;
    background: url('/public/img/products/bg_manbingshuju.png') center no-repeat;
    background-size: auto 100%
  }
  .section5 {
    padding: 30px 0 80px;
    text-align: center;
    p {
      color: #666;
    }
  }
  .section6 {
    height: 330px;
    overflow: hidden;
    img {
      width: 1600px;
    }
    .contentBox {
      position: relative;
      margin: 0 -200px;
    }
    .textBox {
      position: absolute;
      top: 30px;
      left: 810px;
      color: #fff;
      h1 {
        font-weight: normal;
      }
      .textContent {
        span {
          display: inline-block;
          margin: 10px 55px 10px 30px;
        }
      }
    }
  }
  .section7 {
   background: url('/public/img/products/bg_qianyue.png') center no-repeat;
   background-size: cover;
   padding: 50px 0;
   h1 {
     font-weight: normal;
     margin-bottom: 30px;
     color: #2C508D;
   }
   .textBox {
     width: 50%;
     float: left;
    p {
      color: #666;
      line-height: 30px;
    }
   }
  }
  .section8 {
    padding: 50px 0;
    h1 {
      margin-bottom: 50px;
      text-align: center;
    }
    .swiperContainer {
      position: relative;
      .swiper-wrapper {
        width: 3080px;
        height: 250px!important;
        transform: translate3d(-660px, 0px, 0px);
        transition-duration: 0.3s;
      }
      .swiper-slide {
        width: 220px; 
        height: 250px!important;
      }
      .imgBox {
        text-align: center;
        img {
          width: 100%;
        }
      }
      .swiperBtn {
        position: absolute;
        top: 100px;
        width: 50px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: #aaa;
        user-select: none;
        cursor: pointer;
        i {
          font-size: 30px;
        }
        &:hover {
          color: #666;
          background: #eee;
        }
        &:active {
          color: #333;
          border-color: #666;
        }
      }
      .swleftBtn {
        left: -60px;
      }
      .swrightBtn {
        right: -60px;
      }
    }
  }
}

.reagentContainer {
  .banner1 {
    background: url('/public/img/products/bg_shiji.png') center no-repeat;
    background-size: cover;
    height: 380px;
  }
  .section2 {
    padding: 50px 0;
    .titleBox {
      text-align: center;
      span {
        display: inline-block;
        padding: 8px 30px;
        background: #333;
        color: #fff;
      }
    }
    .itemList {
      margin-top: 50px;
      .itemBox {
        border-bottom: 1px dashed #ddd;
        &.active {
          background: #f6f7f7;
          .itemBody {
            display: block
          }
          .iconfont {
            transform: rotate(90deg)
          }
        }
      }
      .itemHeader {
        height: 50px;
        line-height: 50px;
        color: #333;
        font-size: 16px;
        padding: 0 30px;
        cursor: pointer;
        &:hover, &.active {
          background: #f6f7f7;
        }
        .iconfont {
          float: right;
        }
      }
      .itemBody {
        display: none;
        padding: 10px 50px;
        li {
          list-style: none;
          margin: 10px 0;
        }
      }
    }
  }
}

.inspectionContainer {
  .banner1 {
    height: 700px;
    background: url('/public/img/products/bg_no3.png') center no-repeat;
    background-size: cover;
    .inspectionMap {
      position: relative;
      width: 900px;
      height:670px;
      margin: 0 auto;
      background: url('/public/img/products/map.png') center no-repeat;
      background-size: 100% 100%;
      a {
        position: absolute;
        top: 0;
        left: 0;
        width: 3.3333%;
        height: 4.4776%;
        z-index: 2;
        // background: #fff;
      }
    }
  }
  .companyBox {
    padding: 50px 0;
    .imgBox {
      float: left;
      width: 30%;
    }
    .textBox {
      float: right;
      width: 60%;
      color: #666;
      line-height: 30px;
      padding: 30px 0;
    }
  }
  .section3 {
    background: url('/public/img/products/bg_testcenter.png') center no-repeat;
    background-size: cover;
    height: 275px;
    padding: 30px 0;
    h1 {
      text-align: center;
      font-weight: normal;
      margin-bottom: 30px;
    }
    .listBox {
      li {
        list-style: none;
        width: 25%;
        overflow: hidden;
        color: #666;
        float: left;
        margin: 10px 0;
      }
    }
  }
}

.originContainer {
  .banner1 {
    height: 190px;
    background: url('/public/img/products/bg_origin.png') center no-repeat;
    background-size: cover;
  }
  .contentBox {
    padding: 50px 0;
    .imgBox {
    }
    p {
      line-height: 30px;
      color: #666;
      &::first-letter {
        margin-left: 30px;
      }
    }
    .p {
      line-height: 30px;
      color: #666;
      b {
        color: #333
      }
    }
    .linkBox {
      .listItem {
        float: left;
        width: 25%;
      }
      a {
        color: #3496CF;
        text-decoration: underline;
        &:hover {
          color: #293CAE
        }
      }
    }
    .tableBox {
      margin-top: 30px;
    }
    table {
      width: 900px;
      margin: 0 auto;
      text-align: center;
      th {
        background-color: #52A94A;
        color: #fff;
        padding: 20px;
        width: 50%;
      }
      td {
        padding: 10px;
      }
      tr {
        background-color: #F0F0F0;
      }
    }
  }
  .text-center {
    text-align: center;
  }
}

.researchContainer {
  .banner1 {
    height: 190px;
    background: url('/public/img/products/bg_research.png') center no-repeat;
    background-size: cover;
  }
  .contentBox {
    padding: 50px 0;
    .imgBox {
    }
    p {
      line-height: 30px;
      color: #666;
      &::first-letter {
        margin-left: 30px;
      }
    }
    .p {
      line-height: 30px;
      color: #666;
      b {
        color: #333
      }
    }
  }
  .text-center {
    text-align: center;
  }
}

.qualityContainer {
  .banner1 {
    height: 190px;
    background: url('/public/img/products/bg_quality.png') center no-repeat;
    background-size: cover;
  }
  .contentBox {
    padding: 50px 0;
    .imgBox {
    }
    p {
      line-height: 30px;
      color: #666;
    }
    h3 {
      margin: 30px  0 10px;
    }
  }
  .text-center {
    text-align: center;
  }
  .green {
    color: #329A2A
  }
}
