@import './const.less';

.serviceContainer {
  .banner1 {
    position: relative;
    width: 100%;
    height: 470px;
    overflow: hidden;
    background: url('/public/img/high_qulity/img_bigpic.png') center no-repeat;
    background-size: cover;
    .textBox{
      position: absolute;
      top: 80px;
      left: 18%;
      color: #666;
      line-height: 40px;
      .mk-btn {
        padding: 8px 30px;
      }
    }

  }
  .banner2 {
    height: 416px;
    img {
      width: 100%;
    }
    .leftBanner {
      width: 50%;
      height: 100%;
      float: left;
      background: url('/public/img/high_qulity/img_1.png') center no-repeat;
      background-size: cover;
      .textBox {
        margin-top: 130px;
        margin-left: 50px;
        color: #999;
        ul {
          list-style: square inside;
          margin-bottom: 50px;
        }
        li {
          margin-bottom: 20px;
        }
        .mk-btn-o {
          padding: 8px 30px;
        }
      }
    }
    .rightBanner {
      width: 50%;
      height: 100%;
      float: right;
      background: url('/public/img/high_qulity/img_2.png') center no-repeat;
      background-size: cover;
      .textBox {
        margin-top: 140px;
        margin-left: 50px;
        .mk-btn-o {
          padding: 8px 30px;
        }
      }
      .boxTitle {
        font-size: 18px;
        margin-bottom: 50px;
        color: #666
      }
      .askIcon {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        border: 1px solid #ddd;
        text-align: center;
        line-height: 28px;
        margin-right: 10px;
      }
    }
  }
  .contactUs {
    padding: 30px 0;
    .bannerBox {
      float: left;
    }
    .contact {
      float: left;
      margin-left: 100px;
      h3 {
        margin-top: 50px;
        margin-bottom: 40px;
      }
      p {
        margin: 10px 0;
      }
    }
    .leaveMessage{
      float: left;
      margin-left: 100px;
      width: 400px;
      h3 {
        margin-top: 30px;
        margin-bottom: 20px;
      }
      textarea {
        border: 1px solid #ddd;
        background: #F2F3F4;
        width: 100%;
      }
      .mk-btn-o {
        margin-top: 10px;
      }
    }
  }
}

.questionsContainer {
  .banner {
    width: 100%;
    height: 433px;
    background: url('/public/img/question/img_question.png') center no-repeat;
    background-size: cover;
    padding-top: 100px;
    h1 {
      font-size: 20px;
      margin-bottom: 30px;
    }
    .iconfont {
      font-size: 20px;
    }
    .content {
      width: 435px;
      line-height: 30px;
      color: #555;
    }
  }
  .questionList {
    ul {
      list-style: none
    }
    .questionItem {
      padding: 20px 0;
      &.active {
        .itemBody {
          padding: 20px 40px;
          height: auto;
        }
        .icon-up {
          display: block
        }
        .icon-down {
          display: none;
        }
      }
    }
    .imgIcon {
      position: relative;
        top: 4px;
        margin: 0 15px 0 0;
    }
    .indexNum {
      display: inline-block;
      width: 40px;
      text-align: center
    }
    .itemHeader {
      position: relative;
      color: #222;
      height: 60px;
      line-height: 60px;
      cursor: pointer;
      &:hover {
        background-color: #ddd;
      }
      .iconfont {
        position: absolute;
        right: 60px;
        top: 0px;
      }
      .icon-up {
        display: none
      }
    }
    .itemBody{
      padding: 0px 40px;
      line-height: 30px;
      color: #555;
      height: 0;
      overflow: hidden;
      transition: all 0.3s ease;
    }
  }
  .paginationContainer {
    padding: 50px;
    text-align: right;
    .pagiMk {
      display: inline-block
    }
    .jumpTo {
      display: inline-block;
      input {
        width: 50px;
        border: 1px solid #ddd;
      }
      .mk-btn {
        padding: 6px 10px;
        border-radius: 3px;
      }
    }
  }
}

.serviceSchemeContainer {
  .textBox {
    position: relative;
    float: left;
    width: 60%;
    padding: 80px 0;
    h2 {
      position: absolute;
      left: 0;
      top: 40px;
      font-size: 66px;
      color: #ddd;
      z-index: 0;
    }
    h3 {
      padding-left: 60px;
      position: relative;
      z-index: 1;
      margin-bottom: 50px;
    }
    small {
      font-weight: normal
    }
    p {
      position: relative;
      z-index: 1;
      line-height: 30px;
    }
  }
  .imgBox {
    float: left;
    width: 40%;
    padding: 50px;
    img {
      width: 100%;
    }
  }
  section {
    height: 470px;
  }
  .section1 {

  }
  .section2 {
    background-color: #f5f5f5;
    h2 {
      color: #ccc;
    }
  }
}

.serviceConceptContainer {
  .section1 {
    height: 408px;
    background: url('/public/img/high_qulity/img_fuwulinian.png') center no-repeat;
    background-size: cover;
    .leftBox {
      padding: 30px 0;
      width: 50%;
    }
    h4 {
      margin: 40px 0 20px;
    }
    p {
      line-height: 25px;
      margin-bottom: 20px;
    }
    li {
      display: inline-block;
      width: 60px;
      height: 60px;
      line-height: 60px;
      list-style: none;
      border: 1px solid #777;
      text-align: center;
      border-radius: 40px;
      margin-right: 30px;
    }
  }
  .section2 {
    padding: 50px 0 100px;
    .leftBox {
      float: left;
      width: 40%;
      h3 {
        margin-bottom: 30px;
      }
    }
    .midBox {
      float: left;
      width: 40%;
      h3 {
        margin-bottom: 30px;
      }
    }
    .rightBox {
      float: left;
      width: 20%;
      h3 {
        margin: 30px 0 20px;
        line-height: 30px;
      }
      ul {
        list-style: none;
        li {
          margin: 10px 0;
        }
        img {
          margin-right: 10px;
        }
      }
    }
  }
  .section3 {
    padding: 40px 0 100px;
    background-color: #f5f5f5;
    .sectionHeader {
      position: relative;
      text-align: center;
      height: 150px;
      line-height: 100px;
    }
    h1 {
      position: relative;
      z-index: 2;
      margin: 0;
    }
    h2 {
      position: absolute;
      top: 0;
      width: 100%;
      left: 0;
      font-size: 60px;
      z-index: 1;
      color: #ddd;
    }
  }
}

